FORWARD_DB_PORT=5088
REDIS_PORT=7088
FORWARD_MAILHOG_DASHBOARD_PORT=8088
FORWARD_MAILHOG_PORT=9088

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=zaxscd
DB_ROOT_PASSWORD=zaxscd
DB_DATABASE=mydb

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dyncoch@gmail.com
MAIL_FROM_NAME="Docker Containers"

APP1_PORT=8001
APP2_PORT=8002
